<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Polo</title>
    <link rel="stylesheet" href="rest.css">
</head>
<body id="grad">
    <div>
        <img src="marco polo.png" alt="">
   </div>
   
   <div class="cent">

    <ul class="menu">
        
        <li><a href="filiais.html">Filiais</a></li>
        <li><a href="cardapio.html">Cardápio</a> </li>
        <li><a href="biscdasort.html">Biscoito da Sorte</a> </li>
        <li><a href="">Entregas</a> </li>
        <li><a href="">Contato</a> </li>

    </ul>
    

</div>
<br>
<br>
 
<div class="txt">   
    
    <p>
        Hoje sabe-se que não foi através de marco polo que a Europa conheceu o macarrão. Mas o relato de suas aventuras despertou nos europeus a curiosidade sobre as maravilhas do Oriente.
    </p>
    <br>
    <p>
        Venha você també se maravilhar com os deliciosos sabores do Oriente em nossos restaurantes ou em sua prórpria casa!
    </p>
   
</div>
 
</body>
</html>